# Caesar-Circuitry-ITD-Offseason

./: README.md  build.gradle  settings.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/config/helpers/: limelightHelpers.java  sampleDetection.py
TeamCode/src/main/java/config/helpers/control/: SquidL_Controller.java  Squid_Controller.java  springPIDF.java
TeamCode/src/main/java/config/helpers/logging/: FileServing.kt  FlightRecording.kt  LogFile.kt
TeamCode/src/main/java/config/helpers/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  PoseMessage.java
TeamCode/src/main/java/config/paths/: autoPath5.java  autoPath5Push.java
TeamCode/src/main/java/config/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/config/pedroPathing/custom/: CustomDrawing.java  FilteredSquidController.java  SquidController.java  SquidFollower.java
TeamCode/src/main/java/config/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/config/robot/: constants.java  robot.java  wireMap.txt
TeamCode/src/main/java/config/robot/subsystems/: WSubsystem.java  drive.java  intake.java  output.java  robotHardware.java
TeamCode/src/main/java/helpers/: limelightHelpers.java
TeamCode/src/main/java/helpers/logging/: FileServing.kt  FlightRecording.kt  LogFile.kt
TeamCode/src/main/java/helpers/messages/: DriveCommandMessage.java  MecanumCommandMessage.java  PoseMessage.java
TeamCode/src/main/java/opModes/: TeleOp.java  teleOp.java
TeamCode/src/main/java/opModes/auto/: auto.java  autopush.java
TeamCode/src/main/java/opModes/teleOp/: teleOp.java
TeamCode/src/main/java/opModes/tuning/: intakeTuning.java  intakeTuningSquid.java  outtakeTuning.java  servotuner.java
TeamCode/src/main/java/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/pedroPathing/custom/: CustomDrawing.java  FilteredSquidController.java  SquidController.java  SquidFollower.java  customDrawing.java
TeamCode/src/main/java/pedroPathing/examples/: Circle.java  ExampleBucketAuto.java  ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java  Triangle.java
TeamCode/src/main/java/robot/: constants.java  robot.java  wireMap.txt
TeamCode/src/main/java/robot/subsystems/: WSubsystem.java  drive.java  output.java  robotHardware.java
(+38 files in other folders)
